{
  "manifest_version": 3,
  "name": "Value Display Extension",
  "version": "1.0",
  "description": "Extracts and displays marketing_price_range from the page HTML.",
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://*.realestate.com.au/*", "*://realestate.com.au/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
